# myTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amypalace/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amypalace/mytestdemo/: DetailActivity.java  InputLinkActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  RegisterActivity.java  RoundedTransformation.java  ShareActivity.java  ShowAllRecsActivity.java  myTestDemo.java
app/src/main/res/layout/: activity_detail.xml  activity_input_link.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_show_all_recs.xml  content_main.xml  content_show_all_recs.xml  item_list_main.xml
app/src/main/res/menu/: menu_main.xml  menu_show_all_recs.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/amypalace/mytestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
